VITE_FIREBASE_APIKEY = "AIzaSyBEECjPvSpeU2atTvSNLy-fxyPHlCsE_7c"
VITE_ZAPIER_WEBHOOK_URL= "https://hooks.zapier.com/hooks/catch/22507802/27eswdi/"
VITE_ZAPIER_WEBHOOK_URL_DOWNLOAD_EB0OK= "la url al webhoo de zapier"
VITE_APP_SUPABASE_URL=https://iwjnwitwyeuobxwdnuog.supabase.co
VITE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3am53aXR3eWV1b2J4d2RudW9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4NTU4ODcsImV4cCI6MjA2MzQzMTg4N30.xLCbpDmO9EvAdbMpyKN5f087_J1BQrNF6yL-GpV2trA